/* YARA Malware Scanner TUI - Hacker Green Theme */

/* Color palette */
$primary: #00ff00;
$background: #0a0a0a;
$surface: #1a1a1a;
$surface-light: #2a2a2a;
$text: #cccccc;
$text-dim: #888888;
$warning: #ffaa00;
$error: #ff3333;
$success: #00cc00;

/* Global styles */
Screen {
    background: $background;
    color: $text;
}

/* Header and Footer */
Header {
    background: $surface;
    color: $primary;
    text-style: bold;
    dock: top;
    height: 1;
}

Footer {
    background: $surface;
    color: $text-dim;
    dock: bottom;
    height: 1;
}

/* Panel titles */
.panel-title {
    text-style: bold;
    color: $primary;
    padding: 1;
    height: 3;
}

.screen-title {
    text-style: bold;
    color: $primary;
    text-align: center;
    padding: 1;
    height: 3;
}

/* Main screen layout */
#browser-panel {
    width: 30%;
    height: 1fr;
    background: $surface;
    border-right: solid $primary;
}

#results-panel {
    width: 70%;
    height: 1fr;
    background: $surface;
}

#progress-container {
    dock: bottom;
    height: 5;
    background: $surface-light;
    padding: 1;
}

#scan-progress {
    height: 1;
    margin-bottom: 1;
}

#status-text {
    height: 1;
    color: $text;
}

/* File tree */
DirectoryTree {
    width: 1fr;
    height: 1fr;
}

.directory-tree--folder {
    color: $primary;
    text-style: bold;
}

.directory-tree--file {
    color: $text-dim;
}

/* Data table */
DataTable {
    width: 1fr;
    height: 1fr;
    background: $background;
}

DataTable > .datatable--cursor {
    background: $primary;
    color: $background;
}

DataTable > .datatable--header {
    background: $surface-light;
    text-style: bold;
    color: $primary;
}

/* Buttons */
Button {
    margin: 0 1;
}

#scan-btn {
    width: 1fr;
    margin: 1;
}

Button.-primary {
    background: $primary;
    color: $background;
    text-style: bold;
}

Button:hover {
    background: $surface-light;
}

/* Results screen */
#results-container {
    height: 1fr;
    padding: 1;
}

#full-results {
    height: 1fr;
}

#actions {
    height: 3;
    align: center middle;
}

/* Rules screen */
#rules-tree-panel {
    width: 30%;
    height: 1fr;
    background: $surface;
    border-right: solid $primary;
}

#rule-content-panel {
    width: 70%;
    height: 1fr;
    background: $background;
}

#rule-content {
    height: 1fr;
    scrollbar-size: 1 1;
}

/* Severity colors */
.critical {
    color: $error;
    text-style: bold;
}

.high {
    color: $error;
}

.medium {
    color: $warning;
}

.low {
    color: $success;
}

.clean {
    color: $text-dim;
}

/* Notifications */
Toast {
    background: $surface;
    border: solid $primary;
}

/* Scrollbar */
.scrollbar--vertical {
    width: 1;
    background: $surface-light;
}

.scrollbar--horizontal {
    height: 1;
    background: $surface-light;
}

.scrollbar--thumb {
    background: $primary;
}
