include "core/pe_analyzer.yar"
include "malware_families/agent_tesla.yar"
include "malware_families/conti.yar"
include "malware_families/dridex.yar"
include "malware_families/emotet.yar"
include "malware_families/formbook.yar"
include "malware_families/lockbit.yar"
include "malware_families/lokibot.yar"
include "malware_families/mirai.yar"
include "malware_families/njrat.yar"
include "malware_families/red_line_stealer.yar"
include "malware_families/remcos_rat.yar"
include "malware_families/ryuk.yar"
include "malware_families/trickbot.yar"
include "malware_families/wannacry.yar"